server {
listen       80;
#listen 443 default_server ssl;
server_name  localhost;
#server_name  www.d-defrance.fr;
#ssl_certificate     /certs/certificate.pem;
#ssl_certificate_key /certs/certificate.key;

#proxy_set_header X-Forwarded-For $proxy_protocol_addr; # To forward the original client's IP address
#proxy_set_header X-Forwarded-Proto $scheme; # to forward the  original protocol (HTTP or HTTPS)
proxy_set_header Host $host; # to forward the original host requested by the client

#charset koi8-r;
#access_log  /var/log/nginx/host.access.log  main;


#NB: ordre important dans ce fichier : du plus precis au plus general
#syntaxes basees sur regexp

# proxy_pass with network alias

#config pour rediriger les appels WS-REST vers api rest (nodeJs ou SpringBoot ou ...)
#NB: resolver 127.0.0.11 refer to embedded docker DNS service (used for resolving backend.api.service : backend docker container)


location  ~ ^/tp/devise-api/(.*){
resolver 127.0.0.11;
proxy_pass   http://backend-tp-api.api.service:8233/devise-api/$1?$args;
}

location  ~ ^/tp/product-api/(.*){
resolver 127.0.0.11;
proxy_pass   http://backend-tp-api.api.service:8233/product-api/$1?$args;
}

location  ~ ^/tp/standalone-user-api/(.*){
resolver 127.0.0.11;
proxy_pass   http://backend-tp-api.api.service:8233/standalone-user-api/$1?$args;
}

location  ~ ^/tp/standalone-login-api/(.*){
resolver 127.0.0.11;
proxy_pass   http://backend-tp-api.api.service:8233/standalone-login-api/$1?$args;
}

#partie cliente html de tp-api (www.d-defrance.fr/tp/html/index.html)
location  ~ ^/tp/tp-api-html/(.*){
resolver 127.0.0.11;
proxy_pass   http://backend-tp-api.api.service:8233/html/$1?$args;
}

#location  ~ ^/images/(.*){
#        resolver 127.0.0.11;
#        proxy_pass   http://backend.api.service:8282/images/$1?$args;
#}

#location  ~ ^/posts/(.*){
#        resolver 127.0.0.11;
#        proxy_pass   http://backend.api.service:8282/posts/$1?$args;
#}

location ~ ^/my-app/ngr-(.*){
rewrite ^/my-app/ngr-(.*) /my-app/index.html permanent;
}

location = /my-app {
rewrite /my-app /my-app/index.html permanent;
}


location ~ ^/my-app/(.*){
	resolver 127.0.0.11;
    proxy_pass  http://my-app.frontend:4000/$1?$args;
}



location @backend {
   # NOTE THERE IS NO TRAILING SLASH AT THE END. NO TRAILING SLASH. NO SLASH. NO!
   proxy_pass http://my-app.frontend:4000; # <--- THIS DOES NOT HAVE A TRAILING '/'
   resolver 127.0.0.11;
}


location / {
root   /usr/share/nginx/html;
#index  index.html;
#include       /etc/nginx/mime.types;
try_files $uri $uri/ /index.html;
}


#error_page  404              /404.html;

# redirect server error pages to the static page /50x.html
#
error_page   500 502 503 504  /50x.html;
location = /50x.html {
root   /usr/share/nginx/html;
}

}
